# Car-assistant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carassistant/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/carassistant/data/entities/: Car.kt  CarModel.kt  Mechanic.kt  Service.kt
app/src/main/java/com/example/carassistant/data/firebase/: FirebaseRepository.kt
app/src/main/java/com/example/carassistant/data/room/: CarAssistantDatabase.kt  CarDao.kt  Repository.kt
app/src/main/java/com/example/carassistant/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/carassistant/notifications/: NotificationHelper.kt
app/src/main/java/com/example/carassistant/notifications/broadcastreceivers/: SummerChangeTiresBroadcastReceiver.kt  WinterChangeTiresBroadcastReceiver.kt
app/src/main/java/com/example/carassistant/ui/findmechanic/: FindMechanicFragment.kt  FindMechanicViewModel.kt  MechanicsAdapter.kt
app/src/main/java/com/example/carassistant/ui/mycar/: MyCarFragment.kt  MyCarViewModel.kt
app/src/main/java/com/example/carassistant/ui/notification/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/carassistant/ui/notificationsettings/: NotificationSettings.kt
app/src/main/java/com/example/carassistant/ui/selectcar/: SelectCarFragment.kt  SelectCarViewModel.kt
app/src/main/java/com/example/carassistant/ui/selectcar/confirmcar/: ConfirmCarFragment.kt  ConfirmCarViewModel.kt
app/src/main/java/com/example/carassistant/ui/selectcar/setcarinfo/: SetCarInfoFragment.kt  SetCarInfoViewModel.kt
app/src/main/java/com/example/carassistant/util/: Utils.kt
app/src/main/res/drawable/: ic_baseline_directions_car_24.xml  ic_logo_red.xml  ic_notifications_icon.xml  new_service_et_background.xml  splash_image.xml
app/src/main/res/drawable-v24/: card_view_findmechanic_shape.xml  card_view_my_car_background.xml  gradient_spinner.xml  ic_location.xml  ic_path_4.xml  ic_star.xml  mechanics_list_background.xml  splash_screen_background_shape.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_add_service.xml  bottom_sheet.xml  fragment_confirm_car.xml  fragment_find_mechanic.xml  fragment_my_car.xml  fragment_notification_settings.xml  fragment_notifications.xml  fragment_select_car.xml  fragment_set_car_info.xml  mechanic_item.xml  menu_left_drawer.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
