<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notificationsFragment">

    <fragment
        android:id="@+id/myCarFragment"
        android:name="com.example.carassistant.ui.mycar.MyCarFragment"
        android:label="fragment_my_car"
        tools:layout="@layout/fragment_my_car" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.carassistant.ui.notification.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/findMechanicFragment"
        android:name="com.example.carassistant.ui.findmechanic.FindMechanicFragment"
        android:label="fragment_find_mechanic"
        tools:layout="@layout/fragment_find_mechanic" />
    <fragment
        android:id="@+id/selectCarFragment"
        android:name="com.example.carassistant.ui.selectcar.SelectCarFragment"
        android:label="fragment_select_car"
        tools:layout="@layout/fragment_select_car" >
        <action
            android:id="@+id/action_selectCarFragment_to_confirmCarFragment"
            app:destination="@id/confirmCarFragment" />
    </fragment>
    <action android:id="@+id/action_global_selectCarFragment" app:destination="@id/selectCarFragment" />
    <fragment
        android:id="@+id/notificationSettings"
        android:name="com.example.carassistant.ui.notificationsettings.NotificationSettings"
        android:label="fragment_notification_settings"
        tools:layout="@layout/fragment_notification_settings" /><action android:id="@+id/action_global_notificationSettings" app:destination="@id/notificationSettings"/>
    <fragment
        android:id="@+id/confirmCarFragment"
        android:name="com.example.carassistant.ui.selectcar.confirmcar.ConfirmCarFragment"
        android:label="fragment_confirm_car"
        tools:layout="@layout/fragment_confirm_car" >
        <argument
            android:name="car"
            app:argType="com.example.carassistant.data.entities.Car" />
        <action
            android:id="@+id/action_confirmCarFragment_to_setCarInfoFragment"
            app:destination="@id/setCarInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/setCarInfoFragment"
        android:name="com.example.carassistant.ui.selectcar.setcarinfo.SetCarInfoFragment"
        android:label="fragment_set_car_info"
        tools:layout="@layout/fragment_set_car_info" >
        <action
            android:id="@+id/action_setCarInfoFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
</navigation>